
import math
import numpy # Библиотека с открытым исходным кодом для языка программирования Python
import matplotlib.pyplot as mpp  # Библиотека для создания фигур

# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__':  # Позволяет запустить файл как отдельную программу
    arguments = numpy.arange(0, 200, 0.1)  # Возвращает одномерный массив с равномерно разнесенными значениями внутри заданного интервала. 0 - начало интервала, 200 - конец интервала, 0,1 интервал между значениями.
    mpp.plot(
        arguments,
        [math.sin(a) * math.sin(a/20.0) for a in arguments] #Строит график: берёт значения аргумента из arguments, значение функции определяет как умножение с каждым значением аргумента
    )
    mpp.show()  # Выводит на экран график